<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Soound Effect</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: #00bfff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #btn {
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 30px;
            font-size: 27px;
            font-weight: 700;
            color: red;
            text-transform: uppercase;

        }
        #btn:active{
            font-size: 20px;

        }
    </style>

</head>
<body>
    <button id="btn" onclick="audio.play()">Subscribe</button>
</body>
  <script>
    const audio = new Audio()
    audio.src ="Mouse-Click.mp3"
  </script>
</html>